/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	"cstrike"
	{
		"Offsets"
		{
			//Offset of szClassName in CCSWeaponInfo
			"WeaponName"
			{
				"windows"		"6"
				"linux"			"6"
				"mac"			"6"
			}
			"WeaponPrice"
			{
				"windows"		"2308"
				"linux"			"2308"
				"mac"			"2308"
			}
			//Offset into SetClanTag to find clan tag's offset from player
			"ClanTagOffset"
			{
				"windows"	"24"
				"linux"		"41"
				"mac"		"29"
			}
		}
		"Signatures"
		{
			"RoundRespawn"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x89\x2A\x2A\x8B\x2A\x2A\x8B\x10\x8B"
				"linux"		"@_ZN9CCSPlayer12RoundRespawnEv"
				"mac"		"@_ZN9CCSPlayer12RoundRespawnEv"
			}
			"SwitchTeam"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2A\x89\x4D\x2A\x8B\x45\x2A\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\x85\xC0\x74"
				"linux"		"@_ZN9CCSPlayer10SwitchTeamEi"
				"mac"		"@_ZN9CCSPlayer10SwitchTeamEi"
			}
			"HandleCommand_Buy_Internal"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x83\xEC\x2A\x89\x2A\x2A\x6A\x00\x8B\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x0F\x2A\x2A\xF7\xD8"
				"linux"			"@_ZN9CCSPlayer26HandleCommand_Buy_InternalEPKc"
				"mac"			"@_ZN9CCSPlayer26HandleCommand_Buy_InternalEPKc"
			}
			"GetWeaponPrice"
			{
				"library"		"server"
				"windows"		"\x8B\x81\x04\x09\x00\x00\xC3"
				"linux"			"@_ZNK13CCSWeaponInfo14GetWeaponPriceEv"
				"mac"			"@_ZNK13CCSWeaponInfo14GetWeaponPriceEv"
			}
			"CSWeaponDrop"//Wildcard first 6 bytes for CS:S DM
			{
				"library"		"server"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x89\x8D\x5C\x2A\x2A\x2A\xC6\x45\x2A\x2A\x8B\x8D\x5C\x2A\x2A\x2A\xE8"
				"linux"			"@_ZN9CCSPlayer12CSWeaponDropEP17CBaseCombatWeaponbb"
				"mac"			"@_ZN9CCSPlayer12CSWeaponDropEP17CBaseCombatWeaponbb"
			}
			"TerminateRound"
			{
				"library"		"server"
				"windows"		"\x83\xEC\x2A\x53\x8B\x5C\x2A\x2A\x55\x56\x57\x33\xF6\x8B\xE9\x33"
				"linux"			"@_ZN12CCSGameRules14TerminateRoundEfi"
				"mac"			"@_ZN12CCSGameRules14TerminateRoundEfi"
			}
			"GetTranslatedWeaponAlias"
			{
				"library"		"server"
				"windows"		"\x56\x57\x8B\x7C\x2A\x2A\x33\xF6\xEB\x2A\x2A\x2A\x00\x00\x00\x00\x8B\x04\x2A\x2A\x2A\x2A\x2A\x57\x50\xE8\x2A\x2A\x2A\x00\x83\xC4\x08\x85\xC0\x74\x2A\x83\x2A\x01\x83\x2A\x2A\x72\x2A\x8B\xC7\x5F\x5E"
				"linux"			"@_Z24GetTranslatedWeaponAliasPKc"
				"mac"			"@_Z24GetTranslatedWeaponAliasPKc"
			}
			"GetWeaponInfo"
			{
				"library"		"server"
				"windows"		"\x8B\x4C\x2A\x2A\x85\xC9\x75\x2A\x33\xC0\xC3"
				"linux"			"@_Z13GetWeaponInfo10CSWeaponID"
				"mac"			"@_Z13GetWeaponInfo10CSWeaponID"
			}
			"SetClanTag"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x89\x2A\x2A\x83\x2A\x2A\x2A\x74\x2A\x6A\x2A\x8B\x2A\x2A\x50"
				"linux"		"@_ZN9CCSPlayer10SetClanTagEPKc"
				"mac"		"@_ZN9CCSPlayer10SetClanTagEPKc"
			}
		}
	}
}
